Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Clock_STM8\Altium\PCB_Clock_STM8\PCB_Clock_STM8.PcbDoc
Date     : 17.02.2025
Time     : 2:23:29

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.762mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Routing Neck-Down Length Constraint (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=80%) (All)
   Violation between SMD Neck-Down Constraint: Between Pad D1-A(44.86mm,48.26mm) on Top Layer And Track (44.86mm,48.26mm)(46.736mm,48.26mm) on Top Layer Relative Track Width: 104.38%
   Violation between SMD Neck-Down Constraint: Between Pad D1-C(41.5mm,48.26mm) on Top Layer And Track (40.149mm,48.26mm)(41.5mm,48.26mm) on Top Layer Relative Track Width: 104.38%
   Violation between SMD Neck-Down Constraint: Between Pad J1-A4_B9(49.231mm,53.512mm) on Bottom Layer And Track (48.258mm,53.512mm)(49.231mm,53.512mm) on Bottom Layer Relative Track Width: 82.00%
   Violation between SMD Neck-Down Constraint: Between Pad J1-B4_A9(49.231mm,48.712mm) on Bottom Layer And Track (48.258mm,48.712mm)(49.231mm,48.712mm) on Bottom Layer Relative Track Width: 82.00%
   Violation between SMD Neck-Down Constraint: Between Pad U1-1(29.161mm,47.467mm) on Top Layer And Track (29.161mm,47.467mm)(29.161mm,47.793mm) on Top Layer Relative Track Width: 80.03%
   Violation between SMD Neck-Down Constraint: Between Pad U1-2(31.451mm,47.467mm) on Top Layer And Track (31.451mm,47.141mm)(31.451mm,47.467mm) on Top Layer Relative Track Width: 80.03%
   Violation between SMD Neck-Down Constraint: Between Pad U1-3(33.741mm,47.467mm) on Top Layer And Track (33.741mm,47.27mm)(33.741mm,47.467mm) on Top Layer Relative Track Width: 80.03%
   Violation between SMD Neck-Down Constraint: Between Pad U2-13(15.681mm,34.987mm) on Top Layer And Track (12.655mm,34.987mm)(15.681mm,34.987mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U2-14(15.681mm,36.257mm) on Top Layer And Track (15.681mm,36.257mm)(19.321mm,36.257mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U2-15(15.681mm,37.527mm) on Top Layer And Track (15.681mm,37.527mm)(22.561mm,37.527mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U2-16(15.681mm,38.797mm) on Top Layer And Track (15.681mm,38.797mm)(18.305mm,38.797mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U2-2(6.581mm,37.527mm) on Top Layer And Track (6.581mm,37.527mm)(9.225mm,37.527mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U2-3(6.581mm,36.257mm) on Top Layer And Track (4.275mm,36.257mm)(6.581mm,36.257mm) on Top Layer Relative Track Width: 127.00%
   Violation between SMD Neck-Down Constraint: Between Pad U3-1(37.144mm,94.148mm) on Top Layer And Track (37.144mm,94.148mm)(39.982mm,94.148mm) on Top Layer Relative Track Width: 124.92%
   Violation between SMD Neck-Down Constraint: Between Pad U3-12(46.664mm,83.988mm) on Top Layer And Track (46.74mm,83.912mm)(47.837mm,83.912mm) on Top Layer Relative Track Width: 124.92%
   Violation between SMD Neck-Down Constraint: Between Pad U3-13(46.664mm,85.258mm) on Top Layer And Track (46.664mm,85.258mm)(48.287mm,85.258mm) on Top Layer Relative Track Width: 124.92%
   Violation between SMD Neck-Down Constraint: Between Pad U3-14(46.664mm,86.528mm) on Top Layer And Track (46.664mm,86.528mm)(49.183mm,86.528mm) on Top Layer Relative Track Width: 124.92%
   Violation between SMD Neck-Down Constraint: Between Pad U3-15(46.664mm,87.798mm) on Top Layer And Track (46.664mm,87.798mm)(49.709mm,87.798mm) on Top Layer Relative Track Width: 124.92%
   Violation between SMD Neck-Down Constraint: Between Pad U3-16(46.664mm,89.068mm) on Top Layer And Track (43.18mm,89.068mm)(46.664mm,89.068mm) on Top Layer Relative Track Width: 124.92%
   Violation between SMD Neck-Down Constraint: Between Pad U3-17(46.664mm,90.338mm) on Top Layer And Track (47.419mm,90.262mm)(51.978mm,90.262mm) on Top Layer Relative Track Width: 124.92%
   Violation between SMD Neck-Down Constraint: Between Pad U3-18(46.664mm,91.608mm) on Top Layer And Track (46.664mm,91.608mm)(52.492mm,91.608mm) on Top Layer Relative Track Width: 124.92%
   Violation between SMD Neck-Down Constraint: Between Pad U3-2(37.144mm,92.878mm) on Top Layer And Track (27.934mm,92.878mm)(37.144mm,92.878mm) on Top Layer Relative Track Width: 124.92%
   Violation between SMD Neck-Down Constraint: Between Pad U3-3(37.144mm,91.608mm) on Top Layer And Track (28.569mm,91.608mm)(37.144mm,91.608mm) on Top Layer Relative Track Width: 124.92%
   Violation between SMD Neck-Down Constraint: Between Pad U3-4(37.144mm,90.338mm) on Top Layer And Track (29.204mm,90.338mm)(37.144mm,90.338mm) on Top Layer Relative Track Width: 124.92%
   Violation between SMD Neck-Down Constraint: Between Pad U3-5(37.144mm,89.068mm) on Top Layer And Track (29.839mm,89.068mm)(37.144mm,89.068mm) on Top Layer Relative Track Width: 124.92%
   Violation between SMD Neck-Down Constraint: Between Pad U3-6(37.144mm,87.798mm) on Top Layer And Track (31.109mm,87.798mm)(37.144mm,87.798mm) on Top Layer Relative Track Width: 124.92%
   Violation between SMD Neck-Down Constraint: Between Pad U3-7(37.144mm,86.528mm) on Top Layer And Track (32.19mm,86.528mm)(37.144mm,86.528mm) on Top Layer Relative Track Width: 124.92%
   Violation between SMD Neck-Down Constraint: Between Pad U3-8(37.144mm,85.258mm) on Top Layer And Track (34.919mm,85.258mm)(37.144mm,85.258mm) on Top Layer Relative Track Width: 124.92%
   Violation between SMD Neck-Down Constraint: Between Pad U3-9(37.144mm,83.988mm) on Top Layer And Track (35.554mm,83.988mm)(37.144mm,83.988mm) on Top Layer Relative Track Width: 124.92%
   Violation between SMD Neck-Down Constraint: Between Pad U4-10(8.231mm,54.287mm) on Top Layer And Track (8.231mm,53.55mm)(8.231mm,54.077mm) on Top Layer Relative Track Width: 169.33%
Rule Violations :30

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(54.61mm,97.79mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-4(5.08mm,5.08mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-5(53.34mm,5.08mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad C11-2(12.606mm,49.592mm) on Top Layer And Via (12.7mm,47.752mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Pad J1-(50.306mm,48.222mm) on Multi-Layer And Pad J1-B1_A12(49.231mm,47.912mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.045mm < 0.254mm) Between Pad J1-(50.306mm,48.222mm) on Multi-Layer And Pad J1-B4_A9(49.231mm,48.712mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.045mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Pad J1-(50.306mm,54.002mm) on Multi-Layer And Pad J1-A1_B12(49.231mm,54.312mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.045mm < 0.254mm) Between Pad J1-(50.306mm,54.002mm) on Multi-Layer And Pad J1-A4_B9(49.231mm,53.512mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.045mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A1_B12(49.231mm,54.312mm) on Bottom Layer And Pad J1-A4_B9(49.231mm,53.512mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad J1-A1_B12(49.231mm,54.312mm) on Bottom Layer And Pad J1-SH1(49.806mm,55.432mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A4_B9(49.231mm,53.512mm) on Bottom Layer And Pad J1-B8(49.231mm,52.862mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A5(49.231mm,52.362mm) on Bottom Layer And Pad J1-B7(49.231mm,51.862mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A5(49.231mm,52.362mm) on Bottom Layer And Pad J1-B8(49.231mm,52.862mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A6(49.231mm,51.362mm) on Bottom Layer And Pad J1-A7(49.231mm,50.862mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A6(49.231mm,51.362mm) on Bottom Layer And Pad J1-B7(49.231mm,51.862mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A7(49.231mm,50.862mm) on Bottom Layer And Pad J1-B6(49.231mm,50.362mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A8(49.231mm,49.862mm) on Bottom Layer And Pad J1-B5(49.231mm,49.362mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A8(49.231mm,49.862mm) on Bottom Layer And Pad J1-B6(49.231mm,50.362mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-B1_A12(49.231mm,47.912mm) on Bottom Layer And Pad J1-B4_A9(49.231mm,48.712mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad J1-B1_A12(49.231mm,47.912mm) on Bottom Layer And Pad J1-SH2(49.806mm,46.792mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-B4_A9(49.231mm,48.712mm) on Bottom Layer And Pad J1-B5(49.231mm,49.362mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Arc (40.18mm,48.26mm) on Top Overlay And Pad C1-1(39.071mm,47.182mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (8.231mm,60.712mm) on Top Overlay And Pad U4-1(8.231mm,60.137mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C1-1(39.071mm,47.182mm) on Top Layer And Track (38.271mm,45.382mm)(38.271mm,46.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C1-1(39.071mm,47.182mm) on Top Layer And Track (39.871mm,45.382mm)(39.871mm,46.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C1-2(39.071mm,44.382mm) on Top Layer And Track (38.271mm,45.382mm)(38.271mm,46.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C1-2(39.071mm,44.382mm) on Top Layer And Track (39.871mm,45.382mm)(39.871mm,46.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-1(8.231mm,60.137mm) on Top Layer And Track (9.306mm,53.962mm)(9.306mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad U4-1(8.231mm,60.137mm) on Top Layer And Track (9.306mm,60.462mm)(12.956mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad U4-10(8.231mm,54.287mm) on Top Layer And Track (9.306mm,53.962mm)(12.956mm,53.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-10(8.231mm,54.287mm) on Top Layer And Track (9.306mm,53.962mm)(9.306mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-11(14.031mm,54.287mm) on Top Layer And Track (12.956mm,53.962mm)(12.956mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad U4-11(14.031mm,54.287mm) on Top Layer And Track (9.306mm,53.962mm)(12.956mm,53.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-12(14.031mm,54.937mm) on Top Layer And Track (12.956mm,53.962mm)(12.956mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-13(14.031mm,55.587mm) on Top Layer And Track (12.956mm,53.962mm)(12.956mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-14(14.031mm,56.237mm) on Top Layer And Track (12.956mm,53.962mm)(12.956mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-15(14.031mm,56.887mm) on Top Layer And Track (12.956mm,53.962mm)(12.956mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-16(14.031mm,57.537mm) on Top Layer And Track (12.956mm,53.962mm)(12.956mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-17(14.031mm,58.187mm) on Top Layer And Track (12.956mm,53.962mm)(12.956mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-18(14.031mm,58.837mm) on Top Layer And Track (12.956mm,53.962mm)(12.956mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-19(14.031mm,59.487mm) on Top Layer And Track (12.956mm,53.962mm)(12.956mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-2(8.231mm,59.487mm) on Top Layer And Track (9.306mm,53.962mm)(9.306mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-20(14.031mm,60.137mm) on Top Layer And Track (12.956mm,53.962mm)(12.956mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad U4-20(14.031mm,60.137mm) on Top Layer And Track (9.306mm,60.462mm)(12.956mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-3(8.231mm,58.837mm) on Top Layer And Track (9.306mm,53.962mm)(9.306mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-4(8.231mm,58.187mm) on Top Layer And Track (9.306mm,53.962mm)(9.306mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-5(8.231mm,57.537mm) on Top Layer And Track (9.306mm,53.962mm)(9.306mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-6(8.231mm,56.887mm) on Top Layer And Track (9.306mm,53.962mm)(9.306mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-7(8.231mm,56.237mm) on Top Layer And Track (9.306mm,53.962mm)(9.306mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-8(8.231mm,55.587mm) on Top Layer And Track (9.306mm,53.962mm)(9.306mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U4-9(8.231mm,54.937mm) on Top Layer And Track (9.306mm,53.962mm)(9.306mm,60.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
Rule Violations :30

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 81
Waived Violations : 0
Time Elapsed        : 00:00:00