G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.3.3 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4CD547AF-F49B-4B8C-B07E-8A93D35C11E7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1.604mm|YSize=3.262mm|CornerRadius=0.473mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.604,2.316,0,0,180.0*
21,1,0.658,3.262,0,0,180.0*
1,1,0.947,-0.329,1.158*
1,1,0.947,0.329,1.158*
1,1,0.947,0.329,-1.158*
1,1,0.947,-0.329,-1.158*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.604mm|YSize=0.952mm|CornerRadius=0.476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.604,0.000,0,0,180.0*
21,1,0.652,0.952,0,0,180.0*
1,1,0.952,-0.326,0.000*
1,1,0.952,0.326,0.000*
1,1,0.952,0.326,0.000*
1,1,0.952,-0.326,0.000*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,1.604X0.952*%
%ADD13O,0.500X2.200*%
G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=0.51mm|CornerRadius=0.026mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.600,0.458,0,0,0.0*
21,1,1.548,0.510,0,0,0.0*
1,1,0.053,0.774,-0.229*
1,1,0.053,-0.774,-0.229*
1,1,0.053,-0.774,0.229*
1,1,0.053,0.774,0.229*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,1.050X0.200*%
%ADD16R,1.050X0.500*%
%ADD17R,1.400X0.350*%
%ADD18R,1.060X1.720*%
%ADD19R,1.018X1.653*%
%ADD20R,1.100X1.720*%
G04:AMPARAMS|DCode=21|XSize=1.72mm|YSize=1.05mm|CornerRadius=0.261mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.720,0.529,0,0,270.0*
21,1,1.199,1.050,0,0,270.0*
1,1,0.521,-0.265,-0.600*
1,1,0.521,-0.265,0.600*
1,1,0.521,0.265,0.600*
1,1,0.521,0.265,-0.600*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,1.653X1.018*%
%ADD23R,1.720X1.060*%
G04:AMPARAMS|DCode=24|XSize=0.87mm|YSize=1.63mm|CornerRadius=0.023mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.870,1.585,0,0,0.0*
21,1,0.825,1.630,0,0,0.0*
1,1,0.046,0.412,-0.792*
1,1,0.046,-0.412,-0.792*
1,1,0.046,-0.412,0.792*
1,1,0.046,0.412,0.792*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,1.300X2.000*%
%ADD26R,1.720X1.100*%
%ADD27R,1.610X1.280*%
%ADD28R,0.910X1.630*%
%ADD29R,1.500X1.700*%
%ADD30R,0.630X1.110*%
D10*
X60105Y22860D02*
D03*
D11*
X66895Y25150D02*
D03*
Y22860D02*
D03*
D12*
Y20570D02*
D03*
D13*
X27305Y22330D02*
D03*
X26035D02*
D03*
X24765D02*
D03*
X23495D02*
D03*
X22225D02*
D03*
X20955D02*
D03*
X19685D02*
D03*
X18415D02*
D03*
X27305Y13230D02*
D03*
X26035D02*
D03*
X24765D02*
D03*
X23495D02*
D03*
X22225D02*
D03*
X20955D02*
D03*
X19685D02*
D03*
X18415D02*
D03*
D14*
X54290Y62865D02*
D03*
Y61595D02*
D03*
Y60325D02*
D03*
Y59055D02*
D03*
Y57785D02*
D03*
Y56515D02*
D03*
Y55245D02*
D03*
Y53975D02*
D03*
Y52705D02*
D03*
Y51435D02*
D03*
X44770D02*
D03*
Y52705D02*
D03*
Y53975D02*
D03*
Y55245D02*
D03*
Y56515D02*
D03*
Y57785D02*
D03*
Y59055D02*
D03*
Y60325D02*
D03*
Y61595D02*
D03*
Y62865D02*
D03*
D15*
X72585Y20760D02*
D03*
Y21260D02*
D03*
Y21760D02*
D03*
Y24260D02*
D03*
Y23760D02*
D03*
Y23260D02*
D03*
Y22260D02*
D03*
Y22760D02*
D03*
D16*
Y24910D02*
D03*
Y20110D02*
D03*
Y25710D02*
D03*
Y19310D02*
D03*
D17*
X30840Y61345D02*
D03*
Y60695D02*
D03*
Y60045D02*
D03*
Y59395D02*
D03*
Y58745D02*
D03*
Y58095D02*
D03*
Y57445D02*
D03*
Y56795D02*
D03*
Y56145D02*
D03*
Y55495D02*
D03*
X25040D02*
D03*
Y56145D02*
D03*
Y56795D02*
D03*
Y57445D02*
D03*
Y58095D02*
D03*
Y58745D02*
D03*
Y59395D02*
D03*
Y60045D02*
D03*
Y60695D02*
D03*
Y61345D02*
D03*
D18*
X31066Y63246D02*
D03*
X28116D02*
D03*
X51865Y66040D02*
D03*
X54815D02*
D03*
D19*
X25857Y63246D02*
D03*
X22911D02*
D03*
X12903Y26670D02*
D03*
X9957D02*
D03*
X14173Y36830D02*
D03*
X11227D02*
D03*
X70053D02*
D03*
X67107D02*
D03*
X20117Y26670D02*
D03*
X23063D02*
D03*
X17983D02*
D03*
X15037D02*
D03*
D20*
X22670Y53340D02*
D03*
X25590D02*
D03*
X11240Y40640D02*
D03*
X14160D02*
D03*
X67120D02*
D03*
X70040D02*
D03*
X28130Y26670D02*
D03*
X25210D02*
D03*
D21*
X47205Y66040D02*
D03*
X44235D02*
D03*
D22*
X58420Y64973D02*
D03*
Y62027D02*
D03*
Y55677D02*
D03*
Y58623D02*
D03*
D23*
X60960Y62025D02*
D03*
Y64975D02*
D03*
Y58625D02*
D03*
Y55675D02*
D03*
X12700Y19255D02*
D03*
Y16305D02*
D03*
D24*
X14155Y44450D02*
D03*
X11245D02*
D03*
X70035D02*
D03*
X67125D02*
D03*
X64955Y16510D02*
D03*
X62045D02*
D03*
D25*
X3120Y36620D02*
D03*
Y45720D02*
D03*
X7620Y36620D02*
D03*
Y45720D02*
D03*
X73660Y36620D02*
D03*
Y45720D02*
D03*
X78160Y36620D02*
D03*
Y45720D02*
D03*
D26*
X15240Y16320D02*
D03*
Y19240D02*
D03*
D27*
X57150Y20224D02*
D03*
Y22860D02*
D03*
D28*
X67070Y16510D02*
D03*
X70090D02*
D03*
D29*
X63370Y27940D02*
D03*
X66170D02*
D03*
D30*
X69850Y27080D02*
D03*
Y23720D02*
D03*
M02*
