G04:AMPARAMS|DCode=10|XSize=1.604mm|YSize=3.262mm|CornerRadius=0.473mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.604,2.316,0,0,180.0*
21,1,0.658,3.262,0,0,180.0*
1,1,0.947,-0.329,1.158*
1,1,0.947,0.329,1.158*
1,1,0.947,0.329,-1.158*
1,1,0.947,-0.329,-1.158*
%
G04:AMPARAMS|DCode=11|XSize=1.604mm|YSize=0.952mm|CornerRadius=0.476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.604,0.000,0,0,180.0*
21,1,0.652,0.952,0,0,180.0*
1,1,0.952,-0.326,0.000*
1,1,0.952,0.326,0.000*
1,1,0.952,0.326,0.000*
1,1,0.952,-0.326,0.000*
%
G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=0.51mm|CornerRadius=0.026mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.600,0.458,0,0,0.0*
21,1,1.548,0.510,0,0,0.0*
1,1,0.053,0.774,-0.229*
1,1,0.053,-0.774,-0.229*
1,1,0.053,-0.774,0.229*
1,1,0.053,0.774,0.229*
%
G04:AMPARAMS|DCode=21|XSize=1.72mm|YSize=1.05mm|CornerRadius=0.261mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.720,0.529,0,0,270.0*
21,1,1.199,1.050,0,0,270.0*
1,1,0.521,-0.265,-0.600*
1,1,0.521,-0.265,0.600*
1,1,0.521,0.265,0.600*
1,1,0.521,0.265,-0.600*
%
G04:AMPARAMS|DCode=24|XSize=0.87mm|YSize=1.63mm|CornerRadius=0.023mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.870,1.585,0,0,0.0*
21,1,0.825,1.630,0,0,0.0*
1,1,0.046,0.412,-0.792*
1,1,0.046,-0.412,-0.792*
1,1,0.046,-0.412,0.792*
1,1,0.046,0.412,0.792*
%
G04:AMPARAMS|DCode=32|XSize=1.903mm|YSize=0.813mm|CornerRadius=0.178mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.903,0.458,0,0,0.0*
21,1,1.548,0.813,0,0,0.0*
1,1,0.356,0.774,-0.229*
1,1,0.356,-0.774,-0.229*
1,1,0.356,-0.774,0.229*
1,1,0.356,0.774,0.229*
%
G04:AMPARAMS|DCode=37|XSize=2.023mm|YSize=1.353mm|CornerRadius=0.412mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.023,0.529,0,0,270.0*
21,1,1.199,1.353,0,0,270.0*
1,1,0.824,-0.265,-0.600*
1,1,0.824,-0.265,0.600*
1,1,0.824,0.265,0.600*
1,1,0.824,0.265,-0.600*
%
G04:AMPARAMS|DCode=40|XSize=1.173mm|YSize=1.933mm|CornerRadius=0.174mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.173,1.585,0,0,0.0*
21,1,0.825,1.933,0,0,0.0*
1,1,0.349,0.412,-0.792*
1,1,0.349,-0.412,-0.792*
1,1,0.349,-0.412,0.792*
1,1,0.349,0.412,0.792*
%
G04:AMPARAMS|DCode=59|XSize=1.7mm|YSize=0.61mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.700,0.458,0,0,0.0*
21,1,1.548,0.610,0,0,0.0*
1,1,0.153,0.774,-0.229*
1,1,0.153,-0.774,-0.229*
1,1,0.153,-0.774,0.229*
1,1,0.153,0.774,0.229*
%
G04:AMPARAMS|DCode=66|XSize=1.82mm|YSize=1.15mm|CornerRadius=0.311mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.820,0.529,0,0,270.0*
21,1,1.199,1.150,0,0,270.0*
1,1,0.621,-0.265,-0.600*
1,1,0.621,-0.265,0.600*
1,1,0.621,0.265,0.600*
1,1,0.621,0.265,-0.600*
%
G04:AMPARAMS|DCode=69|XSize=0.97mm|YSize=1.73mm|CornerRadius=0.073mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.970,1.585,0,0,0.0*
21,1,0.825,1.730,0,0,0.0*
1,1,0.146,0.412,-0.792*
1,1,0.146,-0.412,-0.792*
1,1,0.146,-0.412,0.792*
1,1,0.146,0.412,0.792*
%
