----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_Clock_STM8.PcbDoc   27.02.2025  19:33:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_Clock_STM8.vProject_Version-RoundHoles.TXT
ASCII SlotHoles File : PCB_Clock_STM8.vProject_Version-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Slot              4         PTH        38.14mm (1.50inch)
T2      0.65mm (26mil)                                            Round             12        PTH        35.56mm (1.40inch)
T3      0.711mm (28mil)                                           Round             118       PTH        916.28mm (36.07inch)
T4      0.89mm (35mil)                                            Round             12        PTH        171.39mm (6.75inch)
T5      1.02mm (40mil)                                            Round             8         PTH        22.42mm (0.88inch)
T6      1.2mm (47mil)                                             Round             2         PTH        20.00mm (0.79inch)
T7      3.2mm (126mil)                                            Round             4         PTH        204.85mm (8.07inch)
T8      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              162

Total Processing Time (hh:mm:ss) : 00:00:00
