# LINK COMMAND FILE
#
# Please refer to Cosmic User Manuals before any modification.

# Segment configuration
#<BEGIN SEGMENT_CONF>
# Segment Code,Constants:
+seg .const -b 0x8080 -m 0x1f80  -n .const -it 
+seg .text -a .const  -n .text 
# Segment Eeprom:
+seg .eeprom -b 0x4000 -m 0x280  -n .eeprom 
# Segment Zero Page:
+seg .bsct -b 0x0 -m 0x100  -n .bsct 
+seg .ubsct -a .bsct  -n .ubsct 
+seg .bit -a .ubsct  -n .bit -id 
+seg .share -a .bit  -n .share -is 
# Segment Ram:
+seg .data -b 0x100 -m 0x100  -n .data 
+seg .bss -a .data  -n .bss 
#<END SEGMENT_CONF>


# Startup file
#<BEGIN STARTUP_FILE>
crtsi0.sm8
#<END STARTUP_FILE>


# Object files list
#<BEGIN OBJECT_FILES>
build\business_logic.o
build\button.o
build\button_events.o
#build\button_handlers.o
build\I2C.o
build\clock_ds3231.o
build\delay.o
build\display_tm1637.o
build\ds3231Time.o
build\exti_watchdog.o
build\input_buttons.o
build\logger_uart.o
build\main.o
#main_old.o
build\system_init.o
build\tm1637_proto.o
build\tm1637.o
build\uartTX.o
#<END OBJECT_FILES>


# Library list
#<BEGIN LIBRARY_FILES>
libis0.sm8
libm0.sm8
#<END LIBRARY_FILES>


# Interrupt vectors file
#<BEGIN VECTOR_FILE>
+seg .const -b 0x8000 -k
build\stm8_interrupt_vector.o
#<END VECTOR_FILE>

# Defines
#<BEGIN DEFINED_VARIABLES>
+def __endzp=@.ubsct			# end of uninitialized zpage
+def __memory=@.bss				# end of bss segment
+def __startmem=@.bss
+def __endmem=0x1ff
+def __stack=0x3ff
#<END DEFINED_VARIABLES>
