G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.3.3 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4553B921-64C7-485E-A772-E3B30A5B98F9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD101C,0.0254*%
D101*
X0Y100000D02*
Y700000D01*
D02*
G02*
X100000Y800000I100000J0D01*
G01*
X700000D01*
D02*
G02*
X800000Y700000I0J-100000D01*
G01*
Y100000D01*
D02*
G02*
X700000Y0I-100000J0D01*
G01*
X100000D01*
D02*
G02*
X0Y100000I0J100000D01*
G01*
M02*
