G04:AMPARAMS|DCode=21|XSize=1.6mm|YSize=0.51mm|CornerRadius=0.0263mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.6000,0.4575,0,0,0.0*
21,1,1.5475,0.5100,0,0,0.0*
1,1,0.0525,0.7738,-0.2288*
1,1,0.0525,-0.7738,-0.2288*
1,1,0.0525,-0.7738,0.2288*
1,1,0.0525,0.7738,0.2288*
%
G04:AMPARAMS|DCode=24|XSize=0.87mm|YSize=1.63mm|CornerRadius=0.0228mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8700,1.5845,0,0,0.0*
21,1,0.8245,1.6300,0,0,0.0*
1,1,0.0455,0.4123,-0.7923*
1,1,0.0455,-0.4123,-0.7923*
1,1,0.0455,-0.4123,0.7923*
1,1,0.0455,0.4123,0.7923*
%
G04:AMPARAMS|DCode=29|XSize=1.6043mm|YSize=0.9521mm|CornerRadius=0.4761mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.6043,0.0000,0,0,180.0*
21,1,0.6522,0.9521,0,0,180.0*
1,1,0.9521,-0.3261,0.0000*
1,1,0.9521,0.3261,0.0000*
1,1,0.9521,0.3261,0.0000*
1,1,0.9521,-0.3261,0.0000*
%
G04:AMPARAMS|DCode=30|XSize=1.6043mm|YSize=3.2621mm|CornerRadius=0.4733mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.6043,2.3156,0,0,180.0*
21,1,0.6578,3.2621,0,0,180.0*
1,1,0.9465,-0.3289,1.1578*
1,1,0.9465,0.3289,1.1578*
1,1,0.9465,0.3289,-1.1578*
1,1,0.9465,-0.3289,-1.1578*
%
G04:AMPARAMS|DCode=35|XSize=1.72mm|YSize=1.05mm|CornerRadius=0.2605mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.7200,0.5290,0,0,270.0*
21,1,1.1990,1.0500,0,0,270.0*
1,1,0.5210,-0.2645,-0.5995*
1,1,0.5210,-0.2645,0.5995*
1,1,0.5210,0.2645,0.5995*
1,1,0.5210,0.2645,-0.5995*
%
G04:AMPARAMS|DCode=42|XSize=1.9032mm|YSize=0.8132mm|CornerRadius=0.1779mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.9032,0.4575,0,0,0.0*
21,1,1.5475,0.8132,0,0,0.0*
1,1,0.3557,0.7738,-0.2288*
1,1,0.3557,-0.7738,-0.2288*
1,1,0.3557,-0.7738,0.2288*
1,1,0.3557,0.7738,0.2288*
%
G04:AMPARAMS|DCode=45|XSize=1.1732mm|YSize=1.9332mm|CornerRadius=0.1744mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.1732,1.5845,0,0,0.0*
21,1,0.8245,1.9332,0,0,0.0*
1,1,0.3487,0.4123,-0.7923*
1,1,0.3487,-0.4123,-0.7923*
1,1,0.3487,-0.4123,0.7923*
1,1,0.3487,0.4123,0.7923*
%
G04:AMPARAMS|DCode=51|XSize=2.0232mm|YSize=1.3532mm|CornerRadius=0.4121mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.0232,0.5290,0,0,270.0*
21,1,1.1990,1.3532,0,0,270.0*
1,1,0.8242,-0.2645,-0.5995*
1,1,0.8242,-0.2645,0.5995*
1,1,0.8242,0.2645,0.5995*
1,1,0.8242,0.2645,-0.5995*
%
G04:AMPARAMS|DCode=69|XSize=1.7mm|YSize=0.61mm|CornerRadius=0.0763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.7000,0.4575,0,0,0.0*
21,1,1.5475,0.6100,0,0,0.0*
1,1,0.1525,0.7738,-0.2288*
1,1,0.1525,-0.7738,-0.2288*
1,1,0.1525,-0.7738,0.2288*
1,1,0.1525,0.7738,0.2288*
%
G04:AMPARAMS|DCode=72|XSize=0.97mm|YSize=1.73mm|CornerRadius=0.0728mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.9700,1.5845,0,0,0.0*
21,1,0.8245,1.7300,0,0,0.0*
1,1,0.1455,0.4123,-0.7923*
1,1,0.1455,-0.4123,-0.7923*
1,1,0.1455,-0.4123,0.7923*
1,1,0.1455,0.4123,0.7923*
%
G04:AMPARAMS|DCode=80|XSize=1.82mm|YSize=1.15mm|CornerRadius=0.3105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.8200,0.5290,0,0,270.0*
21,1,1.1990,1.1500,0,0,270.0*
1,1,0.6210,-0.2645,-0.5995*
1,1,0.6210,-0.2645,0.5995*
1,1,0.6210,0.2645,0.5995*
1,1,0.6210,0.2645,-0.5995*
%
