|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\Projects\Clock_STM8\Altium\PCB_Clock_STM8\PCB_Clock_STM8.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.01.2025|TIME=13:41:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=113!Description=100!Designator=100!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=113!Description=-1!Designator=-1!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2898.IntLib\2898|DESIGNITEMID=2898|ITEMSOURCE=2898.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CR2032|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CR2032|COMPONENTPARAMETERS=Availability=Unavailable,Comment=CR2032,"Component Kind=Standard",Description=,Footprint=BT_2898,"Ibis Model=","Library Name=2898.IntLib","Library Reference=2898",MF=,MP=2898,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRM31CB31E106KA75L.IntLib\GRM31CB31E106KA75L|DESIGNITEMID=GRM31CB31E106KA75L|ITEMSOURCE=GRM31CB31E106KA75L.IntLib|STATUS=Unknown|DESCRIPTION=Cap Ceramic 10uF 25V B 10% Pad SMD 1206 85Â°C T/R|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,"Cap Ceramic 10uF 25V B 10% Pad SMD 1206 85Â°C T/R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10uF,"Component Kind=Standard","Description=Cap Ceramic 10uF 25V B 10% Pad SMD 1206 85Â°C T/R",Footprint=CAPC3216X190,"Ibis Model=","Library Name=GRM31CB31E106KA75L.IntLib","Library Reference=GRM31CB31E106KA75L",MF=,MP=GRM31CB31E106KA75L,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRM31CR61E226KE15L.IntLib\GRM31CR61E226KE15L|DESIGNITEMID=GRM31CR61E226KE15L|ITEMSOURCE=GRM31CR61E226KE15L.IntLib|STATUS=Unknown|DESCRIPTION=CAPACITOR, 1206, X5R, 25V, 22UF; Dielectric Characteristic:X5R; Capacitance:22µF; Capacitance Tolerance:± 10%; Voltage Rating:25V; Series:GRM Hi-Cap; Capacitor Case Style:1206; No. of Pins:2; Capacitor Mounting:SMD; SVHC:No SVHC ;RoHS Compliant: Yes|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF,"CAPACITOR, 1206, X5R, 25V, 22UF; Dielectric Characteristic:X5R; Capacitance:22µF; Capacitance Tolerance:± 10%; Voltage Rating:25V; Series:GRM Hi-Cap; Capacitor Case Style:1206; No. of Pins:2; Capacitor Mounting:SMD; SVHC:No SVHC ;RoHS Compliant: Yes"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=22uF,"Component Kind=Standard","Description=CAPACITOR, 1206, X5R, 25V, 22UF; Dielectric Characteristic:X5R; Capacitance:22µF; Capacitance Tolerance:± 10%; Voltage Rating:25V; Series:GRM Hi-Cap; Capacitor Case Style:1206; No. of Pins:2; Capacitor Mounting:SMD; SVHC:No SVHC ;RoHS Compliant: Yes",Footprint=CAPC3216X125N,"Ibis Model=","Library Name=GRM31CR61E226KE15L.IntLib","Library Reference=GRM31CR61E226KE15L",MF=,MP=altium_native_batch,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CL31B104KBCNNNC.IntLib\CL31B104KBCNNNC|DESIGNITEMID=CL31B104KBCNNNC|ITEMSOURCE=CL31B104KBCNNNC.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor SMD 1206 100 nF 50 V 10 % Samsung Electro-Mechanics CL31B104KBCNNNC 4000 pc(s)|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,"Ceramic capacitor SMD 1206 100 nF 50 V 10 % Samsung Electro-Mechanics CL31B104KBCNNNC 4000 pc(s)"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/CL31B104KBCNNNC/Samsung+Electro-Mechanics/view-part/?ref=eda,Comment=100nF,"Component Kind=Standard","Description=Ceramic capacitor SMD 1206 100 nF 50 V 10 % Samsung Electro-Mechanics CL31B104KBCNNNC 4000 pc(s)",Footprint=CAPC3216X180N,"Ibis Model=","Library Name=CL31B104KBCNNNC.IntLib","Library Reference=CL31B104KBCNNNC","MF=Samsung Electro-Mechanics",MP=CL31B104KBCNNNC,"Package=1206 Samsung",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/CL31B104KBCNNNC/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CL31B104KBCNNNC/Samsung+Electro-Mechanics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C1206C105J3RACTU.IntLib\C1206C105J3RACTU|DESIGNITEMID=C1206C105J3RACTU|ITEMSOURCE=C1206C105J3RACTU.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 25V X7R 1206|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,"CAP CER 1UF 25V X7R 1206"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1uF,"Component Kind=Standard","Description=CAP CER 1UF 25V X7R 1206",Footprint=CAPC3216X110N,"Ibis Model=","Library Name=C1206C105J3RACTU.IntLib","Library Reference=C1206C105J3RACTU",MF=,MP=C1206C105J3RACTU,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C1206C101JBGACTU.IntLib\C1206C101JBGACTU|DESIGNITEMID=C1206C101JBGACTU|ITEMSOURCE=C1206C101JBGACTU.IntLib|STATUS=Unknown|DESCRIPTION=CAP, MLCC, C0G, 100PF, 630V, 1206|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100pF,"CAP, MLCC, C0G, 100PF, 630V, 1206"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=100pF,"Component Kind=Standard","Description=CAP, MLCC, C0G, 100PF, 630V, 1206",Footprint=CAPC3216X110N,"Ibis Model=","Library Name=C1206C101JBGACTU.IntLib","Library Reference=C1206C101JBGACTU",MF=,MP=C1206C101JBGACTU,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRM31CR60J107KE39L.IntLib\GRM31CR60J107KE39L|DESIGNITEMID=GRM31CR60J107KE39L|ITEMSOURCE=GRM31CR60J107KE39L.IntLib|STATUS=Unknown|DESCRIPTION=100ÂµF Â±10% 6.3V Ceramic Capacitor X5R 1206 _3216 Metric_|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100ÂµF Â±10% 6.3V Ceramic Capacitor X5R 1206 _3216 Metric_",100uF|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard","Description=100ÂµF Â±10% 6.3V Ceramic Capacitor X5R 1206 _3216 Metric_",Digi-Key_Part_Number=490-13982-1-ND,Digi-Key_Purchase_URL=https://www.digikey.com/product-detail/en/murata-electronics/GRM31CR60J107KE39L/490-13982-1-ND/6155812?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=CAP3216X125N,"Ibis Model=","Library Name=GRM31CR60J107KE39L.IntLib","Library Reference=GRM31CR60J107KE39L","MF=Murata Electronics",MP=GRM31CR60J107KE39L,"Package=1206 Murata",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GRM31CR60J107KE39L/Murata%20Electronics%20North%20America/view-part/1756509/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C1206C684K5RACTU.IntLib\C1206C684K5RACTU|DESIGNITEMID=C1206C684K5RACTU|ITEMSOURCE=C1206C684K5RACTU.IntLib|STATUS=Unknown|DESCRIPTION=680nF 50V 10% 1206|USERCOMMENTS=680nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,680nF,"680nF 50V 10% 1206"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=680nF,"Component Kind=Standard","Description=680nF 50V 10% 1206",Footprint=CAPC3216X110N,"Ibis Model=","Library Name=C1206C684K5RACTU.IntLib","Library Reference=C1206C684K5RACTU",MF=,MP=C1206C684K5RACTU,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1N5819HW-7.IntLib\1N5819HW-7|DESIGNITEMID=1N5819HW-7|ITEMSOURCE=1N5819HW-7.IntLib|STATUS=Unknown|DESCRIPTION=Diode Schottky 40 V 1A Surface Mount SOD-123|USERCOMMENTS=1N5819|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N5819,"Diode Schottky 40 V 1A Surface Mount SOD-123"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/1N5819HW-7/Diodes+Inc./view-part/?ref=eda,Comment=1N5819,"Component Kind=Standard","Description=Diode Schottky 40 V 1A Surface Mount SOD-123",Footprint=SOD3715X145N,"Ibis Model=","Library Name=1N5819HW-7.IntLib","Library Reference=1N5819HW-7","MF=Diodes Inc.",MP=1N5819HW-7,"Package=SOD-123 Fairchild Semiconductor",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/1N5819HW-7/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1N5819HW-7/Diodes+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LTST-C230KGKT.IntLib\LTST-C230KGKT|DESIGNITEMID=LTST-C230KGKT|ITEMSOURCE=LTST-C230KGKT.IntLib|STATUS=Unknown|DESCRIPTION=Green 571nm LED Indication - Discrete 2V 1206 (3216 Metric)|USERCOMMENTS=LED-GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Green 571nm LED Indication - Discrete 2V 1206 (3216 Metric)",LED-GREEN|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/LTST-C230KGKT/Lite-On+Inc./view-part/?ref=eda,Comment=LED-GREEN,"Component Kind=Standard","Description=Green 571nm LED Indication - Discrete 2V 1206 (3216 Metric)",Footprint=LED_LTST-C230KGKT,"Ibis Model=","Library Name=LTST-C230KGKT.IntLib","Library Reference=LTST-C230KGKT","MF=Lite-On Inc.",MP=LTST-C230KGKT,"Package=1206 Lite-On",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search?q=LTST-C230KGKT&ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LTST-C230KGKT/Lite-On+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HDSP-B09G.IntLib\HDSP-B09G|DESIGNITEMID=HDSP-B09G|ITEMSOURCE=HDSP-B09G.IntLib|STATUS=Unknown|DESCRIPTION=Display Modules - LED Character and Numeric Green 7-Segment Clock 4 Character Common Cathode 2.2V 20mA 0.752 H x 2.016 W x 0.315 D _19.10mm x 51.20mm x 8.00mm_ 12-DIP _0.600, 15.24mm_|USERCOMMENTS=HDSP-B09G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Display Modules - LED Character and Numeric Green 7-Segment Clock 4 Character Common Cathode 2.2V 20mA 0.752 H x 2.016 W x 0.315 D _19.10mm x 51.20mm x 8.00mm_ 12-DIP _0.600, 15.24mm_",HDSP-B09G|COMPONENTPARAMETERS=Availability=Unavailable,Comment=HDSP-B09G,"Component Kind=Standard","Description=Display Modules - LED Character and Numeric Green 7-Segment Clock 4 Character Common Cathode 2.2V 20mA 0.752 H x 2.016 W x 0.315 D _19.10mm x 51.20mm x 8.00mm_ 12-DIP _0.600, 15.24mm_",Footprint=AVAGO_HDSP-B09G,"Ibis Model=","Library Name=HDSP-B09G.IntLib","Library Reference=HDSP-B09G","MF=Broadcom Limited",MP=HDSP-B09G,"Package=DIP-12 Broadcom",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/HDSP-B09G/Broadcom%20Limited/view-part/1797524/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UJC-HP-3-SMT-TR.IntLib\UJC-HP-3-SMT-TR|DESIGNITEMID=UJC-HP-3-SMT-TR|ITEMSOURCE=UJC-HP-3-SMT-TR.IntLib|STATUS=Unknown|DESCRIPTION=Type C, 3 A, Right Angle, Surface Mount (SMT), Power-Only USB Receptacle|USERCOMMENTS=UJC-HP-3-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Type C, 3 A, Right Angle, Surface Mount (SMT), Power-Only USB Receptacle",UJC-HP-3-SMT-TR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=UJC-HP-3-SMT-TR,"Component Kind=Standard","Description=Type C, 3 A, Right Angle, Surface Mount (SMT), Power-Only USB Receptacle",Footprint=CUI_UJC-HP-3-SMT-TR,"Ibis Model=","Library Name=UJC-HP-3-SMT-TR.IntLib","Library Reference=UJC-HP-3-SMT-TR",MF=,MP=UJC-HP-3-SMT-TR,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSW-104-07-S-S.IntLib\TSW-104-07-S-S|DESIGNITEMID=TSW-104-07-S-S|ITEMSOURCE=TSW-104-07-S-S.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ST-Link V2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ST-Link V2"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=ST-Link V2","Component Kind=Standard",Description=,Footprint=SAMTEC_TSW-104-07-S-S,"Ibis Model=","Library Name=TSW-104-07-S-S.IntLib","Library Reference=TSW-104-07-S-S","MF=Samtec Inc.",MP=TSW-104-07-S-S,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MTMM-101-X-X-S-X.IntLib\MTMM-101-X-X-S-X|DESIGNITEMID=MTMM-101-X-X-S-X|ITEMSOURCE=MTMM-101-X-X-S-X.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 1 position|USERCOMMENTS=Test Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Through Hole 1 position","Test Pin"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MTMM-101-05-G-S-225/Samtec/view-part/?ref=eda,"Comment=Test Pin","Component Kind=Standard","Description=Connector Header Through Hole 1 position",Footprint=SAMTEC_MTMM-101-X-X-S-X,"Ibis Model=","Library Name=MTMM-101-X-X-S-X.IntLib","Library Reference=MTMM-101-X-X-S-X",MF=Samtec,MP=MTMM-101-05-G-S-225,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MTMM-101-05-G-S-225/Samtec/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSW-104-07-S-S.IntLib\TSW-104-07-S-S|DESIGNITEMID=TSW-104-07-S-S|ITEMSOURCE=TSW-104-07-S-S.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=UART|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,UART|COMPONENTPARAMETERS=Availability=Unavailable,Comment=UART,"Component Kind=Standard",Description=,Footprint=SAMTEC_TSW-104-07-S-S,"Ibis Model=","Library Name=TSW-104-07-S-S.IntLib","Library Reference=TSW-104-07-S-S","MF=Samtec Inc.",MP=TSW-104-07-S-S,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC1206FR-0710KL.IntLib\RC1206FR-0710KL|DESIGNITEMID=RC1206FR-0710KL|ITEMSOURCE=RC1206FR-0710KL.IntLib|STATUS=Unknown|DESCRIPTION=RES, 10K, 1%, 0.25W, 1206, THICK FILM; Resistor Case Style:1206 [3216 Metric]; Resistance:10kohm; Product Range:RC Series; Voltage Rating:200V; Resistor Element Material:Thick Film; Power Rating:250mW; Resistance Tolerance:Â± 1%; Temperature Coefficient:Â± 100ppm/Â°C; Automotive Qualification Standard:-; SVHC:No SVHC (15-Jan-2019)|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,"RES, 10K, 1%, 0.25W, 1206, THICK FILM; Resistor Case Style:1206 [3216 Metric]; Resistance:10kohm; Product Range:RC Series; Voltage Rating:200V; Resistor Element Material:Thick Film; Power Rating:250mW; Resistance Tolerance:Â± 1%; Temperature Coefficient:Â± 100ppm/Â°C; Automotive Qualification Standard:-; SVHC:No SVHC (15-Jan-2019)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RC1206FR0710KL/Yageo/view-part/?ref=eda,Comment=10k,"Component Kind=Standard","Description=RES, 10K, 1%, 0.25W, 1206, THICK FILM; Resistor Case Style:1206 [3216 Metric]; Resistance:10kohm; Product Range:RC Series; Voltage Rating:200V; Resistor Element Material:Thick Film; Power Rating:250mW; Resistance Tolerance:Â± 1%; Temperature Coefficient:Â± 100ppm/Â°C; Automotive Qualification Standard:-; SVHC:No SVHC (15-Jan-2019)",Footprint=RESC3216X71N,"Ibis Model=","Library Name=RC1206FR-0710KL.IntLib","Library Reference=RC1206FR-0710KL","MF=Yageo Corporation",MP=RC1206FR0710KL,"Package=1206-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RC1206FR0710KL/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SR1206FR-071KL.IntLib\SR1206FR-071KL|DESIGNITEMID=SR1206FR-071KL|ITEMSOURCE=SR1206FR-071KL.IntLib|STATUS=Unknown|DESCRIPTION=Surge Chip Resistor Automotive Grade Thick Film 1206 1kOhm 1% Paper T/R|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k,"Surge Chip Resistor Automotive Grade Thick Film 1206 1kOhm 1% Paper T/R"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SR1206FR071KL/Yageo/view-part/?ref=eda,Comment=1k,"Component Kind=Standard","Description=Surge Chip Resistor Automotive Grade Thick Film 1206 1kOhm 1% Paper T/R",Footprint=RESC3116X65N,"Ibis Model=","Library Name=SR1206FR-071KL.IntLib","Library Reference=SR1206FR-071KL","MF=Yageo Corporation",MP=SR1206FR071KL,"Package=1206-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SR1206FR071KL/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A235AA21-9D40-41CE-AFD5-ED190622537A\3D147F22-7269-42D2-A886-FBED816C16F3|DESIGNITEMID=CMP-209535-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators 1A, 3.3V|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Advanced Monolithic Systems|MANUFACTURERALIASES=Advanced Monolithic Systems (AMS)¦???????¦AMS(??)¦Advanced Monolitics Systems¦Advanced Monolithic¦Advance Monolithic Systems¦Adv Monolithic¦ADVANCED MONOLI¦Advanced Monolithic Ceramics (amc)|MANUFACTURERPARTNO=AMS1117-3.3|CIIVAID=26511030|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Positive LDO Regulator, 3.3V, 1.3V Dropout, PDSO3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ADMS/ADMSS00087/ADMSS00087-1.pdf?src-supplier=IHS+Markit|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5E0C0D37-F25F-4CFD-946F-E75195783D10\35C1F366-5F15-4915-8761-E00908F89001|DESIGNITEMID=CMP-0254-00293-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Extremely Accurate I2C-Integrated Real-Time Clock/TCXO/Crystal, 16-Pin SO, -40 to 85 degC, RoHS Qualified|USERCOMMENTS=DS3231SN#|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????¦??/MAXIM¦MAXIM(??)¦??(MAXIM)|MANUFACTURERPARTNO=DS3231SN#|CIIVAID=962194|SUPPLIER=Farnell|SUPPLIERPARTNO=2518948|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Real Time Clock, Non-Volatile, 1 Timer(s), CMOS, PDSO16|RANK=3|AVAILABLEQUANTITY=717|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=35OaI4MtUuhLR9f0e_9SQy9ITi_Ieo35oCDPzRv9niagms1s2vb0deElp8yRngwskKyvG4DQUvjKAygt8xzyfzFQGnhmBCMIdyIgKTDDLBoPEn7hbF1glu_I8JxDq53FB5WeKI4SfyldZ3oinnJOuSI9uy0frn--2d7qTg9ksy0Hc9tbmXaJZVPURk0o8Es-8LMHoxjCkxBm0Fboa67Y6QhGzhkFNaO3wzzFm65gGzBNUd_Wf3HTpOEo2D4McW3Cwx2uj2nlGw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2677625?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MAXM/MAXM-S-A0001749576/MAXM-S-A0001749576-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1139/1675711-1139210.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/23867/45724-23867216.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1146/ds3231-1146707.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1240/ds3231-ds3231s-1240689.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4772/ds3231-102175-4772091.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/12291/ds3231-102175-12291423.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14244/ds3231-14244059.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45685.48166666667|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=15.306897694126093|Q1=1|L1=GB|OCP1=12.29|P2=10.873003813646934|Q2=10|L2=GB|OCP2=8.73|P3=8.979880583779426|Q3=46|L3=GB|OCP3=7.21|P4=8.880242519049556|Q4=138|L4=GB|OCP4=7.13|P5=8.79305921241092|Q5=276|L5=GB|OCP5=7.06|P6=8.693421147681054|Q6=506|L6=GB|OCP6=6.98
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????¦??/MAXIM¦MAXIM(??)¦??(MAXIM)|MANUFACTURERPARTNO=DS3231SN#|CIIVAID=962194|SUPPLIER=Mouser|SUPPLIERPARTNO=700-DS3231SN#|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Real Time Clock, Non-Volatile, 1 Timer(s), CMOS, PDSO16|RANK=3|AVAILABLEQUANTITY=16015|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=sJ4Cv-kdagHj6Xjuh7rFCeotpp5RBWjwbu8vtAN3TuZoGi4uo_ZJeS80Nnn88xMqGfv6OUYlGTRGQTGcZaL6myfvtXqRSXWh_fHeT_i1AfDRwpw-vQAVO-kFOh-m11zD1yRIFQrpOGnOmicyWig1fty2w39YiE137seDXOihx4Xq3IPanNBw2HCpMbj0F913O4UUP_waPm0dksjagx8eGmygvjNHFuIshhR2HAkUoVputVk5vgGDDubXv_LB5UdR6m2FKzaFcQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2677625?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MAXM/MAXM-S-A0001749576/MAXM-S-A0001749576-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1139/1675711-1139210.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/23867/45724-23867216.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1146/ds3231-1146707.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1240/ds3231-ds3231s-1240689.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4772/ds3231-102175-4772091.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/12291/ds3231-102175-12291423.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14244/ds3231-14244059.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45685.99434302084|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=15.69|Q1=1|L1=US|P2=10.97|Q2=10|L2=US|P3=9.06|Q3=25|L3=US|P4=9.06|Q4=50|L4=US|P5=8.33|Q5=92|L5=US|P6=8.33|Q6=100|L6=US|P7=8.32|Q7=506|L7=US|P8=8.32|Q8=1000|L8=US|P9=8.32|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????¦??/MAXIM¦MAXIM(??)¦??(MAXIM)|MANUFACTURERPARTNO=DS3231SN#|CIIVAID=962194|SUPPLIER=Newark|SUPPLIERPARTNO=81Y9084|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Real Time Clock, Non-Volatile, 1 Timer(s), CMOS, PDSO16|RANK=3|AVAILABLEQUANTITY=381|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lCErp9YHsyvjUcoVrTdxEVm2XSmTYdBp2N9pc2jK_q_Cdy0RzHHkVphQK2QoGkdjwBap3vIhwjQAGDceGEJhDA3QbPe0p5YS_s0nWkOxe0Bau6dOfTiPPpkdFGBwA2H7xLmFBBZxpAVSUEzsyo0NGPTxGjrP2A_yyDW_qi96xLZuBpprFS8O8zgyBYP4EGHs_evZgY5_G_DqY0TcElFfKav2pPe8i5HU1d3GHlD0HDtUtvAucUfTPv8RTI_PbIPZnWBLtC95tQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2677625?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MAXM/MAXM-S-A0001749576/MAXM-S-A0001749576-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1139/1675711-1139210.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/23867/45724-23867216.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1146/ds3231-1146707.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1240/ds3231-ds3231s-1240689.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4772/ds3231-102175-4772091.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/12291/ds3231-102175-12291423.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14244/ds3231-14244059.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45686.64190751158|LASTUPDATED=Updated today|PRICECOUNT=5|P1=15.69|Q1=1|L1=US|P2=10.97|Q2=10|L2=US|P3=9.06|Q3=25|L3=US|P4=8.7|Q4=92|L4=US|P5=8.33|Q5=138|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????¦??/MAXIM¦MAXIM(??)¦??(MAXIM)|MANUFACTURERPARTNO=DS3231SN#|CIIVAID=962194|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=DS3231SN#|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Real Time Clock, Non-Volatile, 1 Timer(s), CMOS, PDSO16|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ch3zl9qC5-ualMMpx_v4ARPxx6H3U3hb1qNzYo3jOFj6QqVJGzzwGoXR6q3wSgxnJ4biPOgjkAdzz76y4Fk0L1hhNjW4Q0-ZfRwtPfrNpRn4OIOddxoiLpvRVmMUHS0n3ppsMS-ZDlkOh-wGkcZbKtyvNuCcgeMBQwQjXp2ItnGFiJZx-edQ4cET3zF1PIu8bH_QJVQyhUs6Z7s3midv1QM-VxEc-5lLWPTGCnPtKHQtI8PNFCyWw2zC64tJ2UzjDL7BM318kjw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2677625?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MAXM/MAXM-S-A0001749576/MAXM-S-A0001749576-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1139/1675711-1139210.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/23867/45724-23867216.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1146/ds3231-1146707.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1240/ds3231-ds3231s-1240689.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4772/ds3231-102175-4772091.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/12291/ds3231-102175-12291423.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14244/ds3231-14244059.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45685.683969907404|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=8.147|Q1=46|L1=US|P2=7.92|Q2=50|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????¦??/MAXIM¦MAXIM(??)¦??(MAXIM)|MANUFACTURERPARTNO=DS3231SN#|CIIVAID=962194|SUPPLIER=Digikey|SUPPLIERPARTNO=DS3231SN#-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Real Time Clock, Non-Volatile, 1 Timer(s), CMOS, PDSO16|RANK=3|AVAILABLEQUANTITY=2636|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0fTYgsls9VBf8d9KbIOAAIKRVySY-Pk1hg9noA91oV0zVxHkrHSJY0GNBcCucUVc_MAZYS_7IzRKbN-wvTUNBxa3kxfoxGpxKRZ1K8p4JR9pIHZvaCHLDitXAySJDwP0FzgFVyZptfMfqD7miXh5A13gPWJ9w1z0OVLwU26b5RSbOJpKaCCQu_QHdiUUwHmtKnYnqBx5jm9gFD2QnCJAO2TmZt_WVW7M4ZuqA_tfqLt2L_y6PVqHSgbX009YpaGxtgkpKkDr|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2677625?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MAXM/MAXM-S-A0001749576/MAXM-S-A0001749576-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1139/1675711-1139210.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/23867/45724-23867216.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1146/ds3231-1146707.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1240/ds3231-ds3231s-1240689.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4772/ds3231-102175-4772091.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/12291/ds3231-102175-12291423.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14244/ds3231-14244059.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45685.99434302084|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=15.69|Q1=1|L1=US|P2=10.962|Q2=10|L2=US|P3=9.05652|Q3=46|L3=US|P4=8.33957|Q4=138|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TM1637_SOP20.IntLib\TM1637_SOP20|DESIGNITEMID=TM1637_SOP20|ITEMSOURCE=TM1637_SOP20.IntLib|STATUS=Unknown|DESCRIPTION=LED Drive Control Special Circuit|USERCOMMENTS=TM1637_SOP20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED Drive Control Special Circuit",TM1637_SOP20|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TM1637_SOP20/Titan+Micro+Electronics/view-part/?ref=eda,Comment=TM1637_SOP20,"Component Kind=Standard","Description=LED Drive Control Special Circuit",Footprint=SOIC127P1035X255-20N,"Ibis Model=","Library Name=TM1637_SOP20.IntLib","Library Reference=TM1637_SOP20","MF=Titan Micro Electronics",MP=TM1637_SOP20,Package=Package,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TM1637_SOP20/Titan+Micro+Electronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM8S103F3P6.IntLib\STM8S103F3P6|DESIGNITEMID=STM8S103F3P6|ITEMSOURCE=STM8S103F3P6.IntLib|STATUS=Unknown|DESCRIPTION=STM8 series Microcontroller IC 8-Bit 16MHz 8KB (8K x 8) FLASH 20-TSSOP|USERCOMMENTS=STM8S103F3P6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"STM8 series Microcontroller IC 8-Bit 16MHz 8KB (8K x 8) FLASH 20-TSSOP",STM8S103F3P6|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/STM8S103F3P6/STMicroelectronics/view-part/?ref=eda,Comment=STM8S103F3P6,"Component Kind=Standard","Description=STM8 series Microcontroller IC 8-Bit 16MHz 8KB (8K x 8) FLASH 20-TSSOP",Footprint=SOP65P640X120-20N,"Ibis Model=","Library Name=STM8S103F3P6.IntLib","Library Reference=STM8S103F3P6",MF=STMicroelectronics,MP=STM8S103F3P6,"Package=TSSOP-20 STMicroelectronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM8S103F3P6/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4-1437565-9.IntLib\4-1437565-9|DESIGNITEMID=4-1437565-9|ITEMSOURCE=4-1437565-9.IntLib|STATUS=Unknown|DESCRIPTION=Alcoswitch, Switch, Tactile, 50 mA, SPST, Pushbutton, Off[On], FSM6JSMA | TE Connectivity FSM6JSMA|USERCOMMENTS=BUTTON|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Alcoswitch, Switch, Tactile, 50 mA, SPST, Pushbutton, Off[On], FSM6JSMA | TE Connectivity FSM6JSMA",BUTTON|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/FSM6JSMA/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=eda,Comment=BUTTON,"Component Kind=Standard","Configuration_Pole-Throw=Single Pole - Single Throw","Contact_Current_Rating=50 mA","Description=Alcoswitch, Switch, Tactile, 50 mA, SPST, Pushbutton, Off[On], FSM6JSMA | TE Connectivity FSM6JSMA",EU_RoHS_Compliance=Compliant,Footprint=TE_4-1437565-9,"Ibis Model=","Library Name=4-1437565-9.IntLib","Library Reference=4-1437565-9","MF=TE Connectivity",MP=FSM6JSMA,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FSM6JSMA/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
