|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\Projects\Clock_STM8\Altium\PCB_Clock_STM8\PCB_Clock_STM8.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.02.2025|TIME=17:14:56|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=113!Description=100!Designator=100!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=113!Description=-1!Designator=-1!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRM31CR61E226KE15L.IntLib\GRM31CR61E226KE15L|DESIGNITEMID=GRM31CR61E226KE15L|ITEMSOURCE=GRM31CR61E226KE15L.IntLib|STATUS=Unknown|DESCRIPTION=CAPACITOR, 1206, X5R, 25V, 22UF; Dielectric Characteristic:X5R; Capacitance:22µF; Capacitance Tolerance:± 10%; Voltage Rating:25V; Series:GRM Hi-Cap; Capacitor Case Style:1206; No. of Pins:2; Capacitor Mounting:SMD; SVHC:No SVHC ;RoHS Compliant: Yes|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF,"CAPACITOR, 1206, X5R, 25V, 22UF; Dielectric Characteristic:X5R; Capacitance:22µF; Capacitance Tolerance:± 10%; Voltage Rating:25V; Series:GRM Hi-Cap; Capacitor Case Style:1206; No. of Pins:2; Capacitor Mounting:SMD; SVHC:No SVHC ;RoHS Compliant: Yes"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=22uF,"Component Kind=Standard","Description=CAPACITOR, 1206, X5R, 25V, 22UF; Dielectric Characteristic:X5R; Capacitance:22µF; Capacitance Tolerance:± 10%; Voltage Rating:25V; Series:GRM Hi-Cap; Capacitor Case Style:1206; No. of Pins:2; Capacitor Mounting:SMD; SVHC:No SVHC ;RoHS Compliant: Yes",Footprint=CAPC3216X125N,"Ibis Model=","Library Name=GRM31CR61E226KE15L.IntLib","Library Reference=GRM31CR61E226KE15L",MF=,MP=altium_native_batch,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CL31B104KBCNNNC.IntLib\CL31B104KBCNNNC|DESIGNITEMID=CL31B104KBCNNNC|ITEMSOURCE=CL31B104KBCNNNC.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic capacitor SMD 1206 100 nF 50 V 10 % Samsung Electro-Mechanics CL31B104KBCNNNC 4000 pc(s)|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,"Ceramic capacitor SMD 1206 100 nF 50 V 10 % Samsung Electro-Mechanics CL31B104KBCNNNC 4000 pc(s)"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/CL31B104KBCNNNC/Samsung+Electro-Mechanics/view-part/?ref=eda,Comment=100nF,"Component Kind=Standard","Description=Ceramic capacitor SMD 1206 100 nF 50 V 10 % Samsung Electro-Mechanics CL31B104KBCNNNC 4000 pc(s)",Footprint=CAPC3216X180N,"Ibis Model=","Library Name=CL31B104KBCNNNC.IntLib","Library Reference=CL31B104KBCNNNC","MF=Samsung Electro-Mechanics",MP=CL31B104KBCNNNC,"Package=1206 Samsung",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/CL31B104KBCNNNC/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CL31B104KBCNNNC/Samsung+Electro-Mechanics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1N5819HW-7.IntLib\1N5819HW-7|DESIGNITEMID=1N5819HW-7|ITEMSOURCE=1N5819HW-7.IntLib|STATUS=Unknown|DESCRIPTION=Diode Schottky 40 V 1A Surface Mount SOD-123|USERCOMMENTS=1N5819|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N5819,"Diode Schottky 40 V 1A Surface Mount SOD-123"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/1N5819HW-7/Diodes+Inc./view-part/?ref=eda,Comment=1N5819,"Component Kind=Standard","Description=Diode Schottky 40 V 1A Surface Mount SOD-123",Footprint=SOD3715X145N,"Ibis Model=","Library Name=1N5819HW-7.IntLib","Library Reference=1N5819HW-7","MF=Diodes Inc.",MP=1N5819HW-7,"Package=SOD-123 Fairchild Semiconductor",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/1N5819HW-7/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1N5819HW-7/Diodes+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC1206FR-0710KL.IntLib\RC1206FR-0710KL|DESIGNITEMID=RC1206FR-0710KL|ITEMSOURCE=RC1206FR-0710KL.IntLib|STATUS=Unknown|DESCRIPTION=RES, 10K, 1%, 0.25W, 1206, THICK FILM; Resistor Case Style:1206 [3216 Metric]; Resistance:10kohm; Product Range:RC Series; Voltage Rating:200V; Resistor Element Material:Thick Film; Power Rating:250mW; Resistance Tolerance:Â± 1%; Temperature Coefficient:Â± 100ppm/Â°C; Automotive Qualification Standard:-; SVHC:No SVHC (15-Jan-2019)|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,"RES, 10K, 1%, 0.25W, 1206, THICK FILM; Resistor Case Style:1206 [3216 Metric]; Resistance:10kohm; Product Range:RC Series; Voltage Rating:200V; Resistor Element Material:Thick Film; Power Rating:250mW; Resistance Tolerance:Â± 1%; Temperature Coefficient:Â± 100ppm/Â°C; Automotive Qualification Standard:-; SVHC:No SVHC (15-Jan-2019)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RC1206FR0710KL/Yageo/view-part/?ref=eda,Comment=10k,"Component Kind=Standard","Description=RES, 10K, 1%, 0.25W, 1206, THICK FILM; Resistor Case Style:1206 [3216 Metric]; Resistance:10kohm; Product Range:RC Series; Voltage Rating:200V; Resistor Element Material:Thick Film; Power Rating:250mW; Resistance Tolerance:Â± 1%; Temperature Coefficient:Â± 100ppm/Â°C; Automotive Qualification Standard:-; SVHC:No SVHC (15-Jan-2019)",Footprint=RESC3216X71N,"Ibis Model=","Library Name=RC1206FR-0710KL.IntLib","Library Reference=RC1206FR-0710KL","MF=Yageo Corporation",MP=RC1206FR0710KL,"Package=1206-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RC1206FR0710KL/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SR1206FR-071KL.IntLib\SR1206FR-071KL|DESIGNITEMID=SR1206FR-071KL|ITEMSOURCE=SR1206FR-071KL.IntLib|STATUS=Unknown|DESCRIPTION=Surge Chip Resistor Automotive Grade Thick Film 1206 1kOhm 1% Paper T/R|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k,"Surge Chip Resistor Automotive Grade Thick Film 1206 1kOhm 1% Paper T/R"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SR1206FR071KL/Yageo/view-part/?ref=eda,Comment=1k,"Component Kind=Standard","Description=Surge Chip Resistor Automotive Grade Thick Film 1206 1kOhm 1% Paper T/R",Footprint=RESC3116X65N,"Ibis Model=","Library Name=SR1206FR-071KL.IntLib","Library Reference=SR1206FR-071KL","MF=Yageo Corporation",MP=SR1206FR071KL,"Package=1206-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SR1206FR071KL/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A235AA21-9D40-41CE-AFD5-ED190622537A\3D147F22-7269-42D2-A886-FBED816C16F3|DESIGNITEMID=CMP-209535-000001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators 1A, 3.3V|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Advanced Monolithic Systems|MANUFACTURERALIASES=Advanced Monolithic Systems (AMS)¦???????¦AMS(??)¦Advanced Monolitics Systems¦Advanced Monolithic¦Advance Monolithic Systems¦Adv Monolithic¦ADVANCED MONOLI¦Advanced Monolithic Ceramics (amc)|MANUFACTURERPARTNO=AMS1117-3.3|CIIVAID=26511030|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Positive LDO Regulator, 3.3V, 1.3V Dropout, PDSO3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ADMS/ADMSS00087/ADMSS00087-1.pdf?src-supplier=IHS+Markit|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5E0C0D37-F25F-4CFD-946F-E75195783D10\35C1F366-5F15-4915-8761-E00908F89001|DESIGNITEMID=CMP-0254-00293-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Extremely Accurate I2C-Integrated Real-Time Clock/TCXO/Crystal, 16-Pin SO, -40 to 85 degC, RoHS Qualified|USERCOMMENTS=DS3231|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????¦??/MAXIM¦MAXIM(??)¦??(MAXIM)|MANUFACTURERPARTNO=DS3231SN#|CIIVAID=962194|SUPPLIER=Farnell|SUPPLIERPARTNO=2518948|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Real Time Clock, Non-Volatile, 1 Timer(s), CMOS, PDSO16|RANK=3|AVAILABLEQUANTITY=1196|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7cg6jqMHtgDQz5E0cznvYh5JeDLBolxX932IzA06zjjftwj2nixrz1GJD-zgixQxR8okypQk4klENXYyICMdkEnv-mE5vCOKux2_6-n8yO7maW8piQcLHCFLMyQibqoM3ZXvbYPOy6m2nMxi0DmxFpIOOZ15LEwd-wkxS06sV_LHb5skXqOP1L5Nro_ewbzvE5rzalte5O-hmDXlX5dgNcruItrR6tOkqO_I_6gVK3R8a54zQkANxuxFaGy4vMG3rzDIxv4H|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2677625?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MAXM/MAXM-S-A0001749576/MAXM-S-A0001749576-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1139/1675711-1139210.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/23867/45724-23867216.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1146/ds3231-1146707.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1240/ds3231-ds3231s-1240689.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4772/ds3231-102175-4772091.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/12291/ds3231-102175-12291423.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14244/ds3231-14244059.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45711.50800925926|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=16.672266190412447|Q1=1|L1=GB|OCP1=13.2|P2=11.645325323909303|Q2=10|L2=GB|OCP2=9.22|P3=9.624444573556278|Q3=46|L3=GB|OCP3=7.62|P4=8.866614292173892|Q4=138|L4=GB|OCP4=7.02|P5=8.689787226518003|Q5=276|L5=GB|OCP5=6.88|P6=8.512960160862114|Q6=506|L6=GB|OCP6=6.74
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????¦??/MAXIM¦MAXIM(??)¦??(MAXIM)|MANUFACTURERPARTNO=DS3231SN#|CIIVAID=962194|SUPPLIER=Mouser|SUPPLIERPARTNO=700-DS3231SN#|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Real Time Clock, Non-Volatile, 1 Timer(s), CMOS, PDSO16|RANK=3|AVAILABLEQUANTITY=15279|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=h6HcArlKtBp4RliG_BjbWGUTJoBU1wI3Lr30TH7qJgR2qk6DQ8wBIkDSmVvt_o7UL-d5iH19yQba_fUySbg1aEOsgcMIK3Kuyj81lVlUtWkq0tESJeGyAwoN8_JDXAK9vlCg2q9i2dhKiPVrWVqnwjbXLLVhEDmf9wp5vwcCwF5Iga8PFraBRcN7HWPdamHeqGSckTMvvF1mG0ZmGpw004BhSMN5YCH0duoAZC2SdOhgJFJgymTQZsXZr4EiNaPNx2nCu4jd|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2677625?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MAXM/MAXM-S-A0001749576/MAXM-S-A0001749576-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1139/1675711-1139210.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/23867/45724-23867216.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1146/ds3231-1146707.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1240/ds3231-ds3231s-1240689.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4772/ds3231-102175-4772091.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/12291/ds3231-102175-12291423.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14244/ds3231-14244059.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45715.66580361111|LASTUPDATED=Updated today|PRICECOUNT=9|P1=15.69|Q1=1|L1=US|P2=10.97|Q2=10|L2=US|P3=9.06|Q3=25|L3=US|P4=9.06|Q4=50|L4=US|P5=8.33|Q5=92|L5=US|P6=8.33|Q6=100|L6=US|P7=8.32|Q7=506|L7=US|P8=8.32|Q8=1000|L8=US|P9=8.32|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????¦??/MAXIM¦MAXIM(??)¦??(MAXIM)|MANUFACTURERPARTNO=DS3231SN#|CIIVAID=962194|SUPPLIER=Newark|SUPPLIERPARTNO=81Y9084|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Real Time Clock, Non-Volatile, 1 Timer(s), CMOS, PDSO16|RANK=3|AVAILABLEQUANTITY=1151|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DY3ciyS5LfDT5fTVmf0rieVVyj4XTHOFPfOeMuJj-INP_jfVxzldSf1M6iJE1MYQ6f2dfLmIT7-RoSuQLL11ANI6dlIHzhll32CBX-P3WYjwUCytCjziSLl3QHXnrBv8OhTDuK-Jjygub7V3YlgNh9adSgqxG7Fdo4xZQDVDwEi_dLE9cHzOGOU4ymC-_rLPpeOahmDP_0uf23qkMGeYpTHoLAhMjMYOn19lv3GqEASd3zlOstkdxOZ6EyHCqOQx_WtinbnA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2677625?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MAXM/MAXM-S-A0001749576/MAXM-S-A0001749576-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1139/1675711-1139210.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/23867/45724-23867216.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1146/ds3231-1146707.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1240/ds3231-ds3231s-1240689.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4772/ds3231-102175-4772091.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/12291/ds3231-102175-12291423.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14244/ds3231-14244059.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45714.71351851852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=15.69|Q1=1|L1=US|P2=10.97|Q2=10|L2=US|P3=9.06|Q3=25|L3=US|P4=8.7|Q4=92|L4=US|P5=8.33|Q5=138|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????¦??/MAXIM¦MAXIM(??)¦??(MAXIM)|MANUFACTURERPARTNO=DS3231SN#|CIIVAID=962194|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=DS3231SN#|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Real Time Clock, Non-Volatile, 1 Timer(s), CMOS, PDSO16|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=D9c3sEhjXsna8zVUh1a97eY4vKY3HdEmiEOQrBE9tqLXYhA3Gb4Et6BiE-eUdj6q-XG8P5PKfAVs6uOkq8fGnKC0va-RtlrGhNAEAzWncwqsQ1jZMDvkTAxlcwT06drqbibBOkh-Zj05TT-Na_elj52zpj5LDCCLDrmC_iOeYr1a4-f-tEXCNux_A_GBmvEVfWca2SQvcKOwxm-oixKC0GKBpA53JyT2uCnnzllgmym-AYCwV1y8_7z7gK0iLwzCJSo_Q2fTAw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2677625?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MAXM/MAXM-S-A0001749576/MAXM-S-A0001749576-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1139/1675711-1139210.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/23867/45724-23867216.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1146/ds3231-1146707.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1240/ds3231-ds3231s-1240689.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4772/ds3231-102175-4772091.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/12291/ds3231-102175-12291423.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14244/ds3231-14244059.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45714.692407407405|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=8.147|Q1=46|L1=US|P2=7.765|Q2=92|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????¦??/MAXIM¦MAXIM(??)¦??(MAXIM)|MANUFACTURERPARTNO=DS3231SN#|CIIVAID=962194|SUPPLIER=Digikey|SUPPLIERPARTNO=DS3231SN#-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Real Time Clock, Non-Volatile, 1 Timer(s), CMOS, PDSO16|RANK=3|AVAILABLEQUANTITY=2184|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FfuHMUI22NaXGIwkRihg6t_RkOyTgS_8eQl6G7pzQ8pgpYHDIMPgNdzppZffU-0hzhj_k2LjV707pymlO-N1N5ODOfT-0OjnlwlC8MGh21pTj-AbW4i-g46-FMqaN5YMW3zdslGUcILhBFzSX27Nlm2B_AlWUkJZA62b1ctQRw1dz6R0141ZByRmQw3GYURg6bdbTZ01HyUn755HVjGF7HRjXRJl6oNgsMm9cQeURNdFUTKDQNJGDuXoirpf67YkMfACwdk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2677625?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MAXM/MAXM-S-A0001749576/MAXM-S-A0001749576-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1139/1675711-1139210.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/23867/45724-23867216.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1146/ds3231-1146707.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1240/ds3231-ds3231s-1240689.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4772/ds3231-102175-4772091.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/12291/ds3231-102175-12291423.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14244/ds3231-14244059.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45715.66580361111|LASTUPDATED=Updated today|PRICECOUNT=4|P1=15.69|Q1=1|L1=US|P2=10.962|Q2=10|L2=US|P3=9.05652|Q3=46|L3=US|P4=8.33957|Q4=138|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM8S103F3P6_new.IntLib\STM8S103F3P6|DESIGNITEMID=STM8S103F3P6|ITEMSOURCE=STM8S103F3P6_new.IntLib|STATUS=Unknown|DESCRIPTION=STM8 series Microcontroller IC 8-Bit 16MHz 8KB (8K x 8) FLASH 20-TSSOP|USERCOMMENTS=STM8S103F3P6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"STM8 series Microcontroller IC 8-Bit 16MHz 8KB (8K x 8) FLASH 20-TSSOP",STM8S103F3P6|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/STM8S103F3P6/STMicroelectronics/view-part/?ref=eda,Comment=STM8S103F3P6,"Component Kind=Standard","Description=STM8 series Microcontroller IC 8-Bit 16MHz 8KB (8K x 8) FLASH 20-TSSOP",Footprint=SOP65P640X120-20N,"Ibis Model=","Library Name=STM8S103F3P6_new.IntLib","Library Reference=STM8S103F3P6",MF=STMicroelectronics,MP=STM8S103F3P6,"Package=TSSOP-20 STMicroelectronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM8S103F3P6/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CR2032.SchLib\Battery|DESIGNITEMID=Battery|ITEMSOURCE=CR2032.SchLib|STATUS=Unknown|DESCRIPTION=Cell Holder for CR2032|USERCOMMENTS=CR2032|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cell Holder for CR2032",CR2032|COMPONENTPARAMETERS=Comment=CR2032,"Component Kind=Standard","Description=Cell Holder for CR2032",Footprint=PCB_Battery,"Ibis Model=","Library Name=CR2032.SchLib","Library Reference=Battery",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRM31CB31E106KA75L_new.IntLib\GRM31CB31E106KA75L|DESIGNITEMID=GRM31CB31E106KA75L|ITEMSOURCE=GRM31CB31E106KA75L_new.IntLib|STATUS=Unknown|DESCRIPTION=Cap Ceramic 10uF 25V B 10% Pad SMD 1206 85Â°C T/R|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,"Cap Ceramic 10uF 25V B 10% Pad SMD 1206 85Â°C T/R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10uF,"Component Kind=Standard","Description=Cap Ceramic 10uF 25V B 10% Pad SMD 1206 85Â°C T/R",Footprint=CAPC3216X190,"Ibis Model=","Library Name=GRM31CB31E106KA75L_new.IntLib","Library Reference=GRM31CB31E106KA75L",MF=,MP=GRM31CB31E106KA75L,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C_1206_1uF.IntLib\C1206C105J3RACTU|DESIGNITEMID=C1206C105J3RACTU|ITEMSOURCE=C_1206_1uF.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 25V X7R 1206|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,"CAP CER 1UF 25V X7R 1206"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1uF,"Component Kind=Standard","Description=CAP CER 1UF 25V X7R 1206",Footprint=CAPC3216X110N,"Ibis Model=","Library Name=C_1206_1uF.IntLib","Library Reference=C1206C105J3RACTU",MF=,MP=C1206C105J3RACTU,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C_1206_100uF.IntLib\GRM31CR60J107KE39L|DESIGNITEMID=GRM31CR60J107KE39L|ITEMSOURCE=C_1206_100uF.IntLib|STATUS=Unknown|DESCRIPTION=100µF Â±10% 6.3V Ceramic Capacitor X5R 1206 _3216 Metric_|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100uF,"100µF Â±10% 6.3V Ceramic Capacitor X5R 1206 _3216 Metric_"|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard","Description=100µF Â±10% 6.3V Ceramic Capacitor X5R 1206 _3216 Metric_",Digi-Key_Part_Number=490-13982-1-ND,Digi-Key_Purchase_URL=https://www.digikey.com/product-detail/en/murata-electronics/GRM31CR60J107KE39L/490-13982-1-ND/6155812?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=CAP3216X125N,"Ibis Model=","Library Name=C_1206_100uF.IntLib","Library Reference=GRM31CR60J107KE39L","MF=Murata Electronics",MP=GRM31CR60J107KE39L,"Package=1206 Murata",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GRM31CR60J107KE39L/Murata%20Electronics%20North%20America/view-part/1756509/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C_1206_680nF.IntLib\C1206C684K5RACTU|DESIGNITEMID=C1206C684K5RACTU|ITEMSOURCE=C_1206_680nF.IntLib|STATUS=Unknown|DESCRIPTION=.68UF 50V 10% 1206|USERCOMMENTS=680nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,".68UF 50V 10% 1206",680nF|COMPONENTPARAMETERS=Availability=Unavailable,Comment=680nF,"Component Kind=Standard","Description=.68UF 50V 10% 1206",Footprint=CAPC3216X110N,"Ibis Model=","Library Name=C_1206_680nF.IntLib","Library Reference=C1206C684K5RACTU",MF=,MP=C1206C684K5RACTU,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED_1206.SchLib\LHN974_RED_LED_1206|DESIGNITEMID=LHN974_RED_LED_1206|ITEMSOURCE=LED_1206.SchLib|STATUS=Unknown|DESCRIPTION=2.6 V Red LED SMD|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.6 V Red LED SMD",LED|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/LHN974%20RED%20LED%201206/Osram/view-part/7899607/?ref=eda,Comment=LED,"Component Kind=Standard","Description=2.6 V Red LED SMD",Footprint=LEDC3216X120N,"Ibis Model=","Library Name=LED_1206.SchLib","Library Reference=LHN974_RED_LED_1206",MF=Osram,"MP=LHN974 RED LED 1206",Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LHN974%20RED%20LED%201206/Osram/view-part/7899607/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C_1206_100pF.IntLib\C1206C101JBGACTU|DESIGNITEMID=C1206C101JBGACTU|ITEMSOURCE=C_1206_100pF.IntLib|STATUS=Unknown|DESCRIPTION=CAP, MLCC, C0G, 100PF, 630V, 1206|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100pF,"CAP, MLCC, C0G, 100PF, 630V, 1206"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=100pF,"Component Kind=Standard","Description=CAP, MLCC, C0G, 100PF, 630V, 1206",Footprint=CAPC3216X110N,"Ibis Model=","Library Name=C_1206_100pF.IntLib","Library Reference=C1206C101JBGACTU",MF=,MP=C1206C101JBGACTU,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LED_clock.IntLib\LDQ-M3604RI|DESIGNITEMID=LDQ-M3604RI|ITEMSOURCE=LED_clock.IntLib|STATUS=Unknown|DESCRIPTION=Display, Seven Segment, 9.2MM, Red|USERCOMMENTS=LCD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Display, Seven Segment, 9.2MM, Red",LCD|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LDQ-M3604RI/Lumex/view-part/?ref=eda,Comment=LCD,"Component Kind=Standard","Description=Display, Seven Segment, 9.2MM, Red",Footprint=LED_LDQ-M3604RI,"Ibis Model=","Library Name=LED_clock.IntLib","Library Reference=LDQ-M3604RI",MF=Lumex,MP=LDQ-M3604RI,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LDQ-M3604RI/Lumex/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB4105-GF-A_new.IntLib\USB4105-GF-A|DESIGNITEMID=USB4105-GF-A|ITEMSOURCE=USB4105-GF-A_new.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB|COMPONENTPARAMETERS=Availability=Unavailable,Comment=USB,"Component Kind=Standard",Description=,Footprint=GCT_USB4105-GF-A,"Ibis Model=","Library Name=USB4105-GF-A_new.IntLib","Library Reference=USB4105-GF-A","MF={'manufacturer': u'GCT'}",MP=USB4105-GF-A,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TM1637_SOP20.IntLib\TM1637_SOP20|DESIGNITEMID=TM1637_SOP20|ITEMSOURCE=TM1637_SOP20.IntLib|STATUS=Unknown|DESCRIPTION=LED Drive Control Special Circuit|USERCOMMENTS=TM1637|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED Drive Control Special Circuit",TM1637|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TM1637_SOP20/Titan+Micro+Electronics/view-part/?ref=eda,Comment=TM1637,"Component Kind=Standard","Description=LED Drive Control Special Circuit",Footprint=SOIC127P1035X255-20N,"Ibis Model=","Library Name=TM1637_SOP20.IntLib","Library Reference=TM1637_SOP20","MF=Titan Micro Electronics",MP=TM1637_SOP20,Package=Package,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TM1637_SOP20/Titan+Micro+Electronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4-1437565-9.IntLib\4-1437565-9|DESIGNITEMID=4-1437565-9|ITEMSOURCE=4-1437565-9.IntLib|STATUS=Unknown|DESCRIPTION=Alcoswitch, Switch, Tactile, 50 mA, SPST, Pushbutton, Off[On], FSM6JSMA | TE Connectivity FSM6JSMA|USERCOMMENTS=BUTTON|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Alcoswitch, Switch, Tactile, 50 mA, SPST, Pushbutton, Off[On], FSM6JSMA | TE Connectivity FSM6JSMA",BUTTON|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/FSM6JSMA/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=eda,Comment=BUTTON,"Component Kind=Standard","Configuration_Pole-Throw=Single Pole - Single Throw","Contact_Current_Rating=50 mA","Description=Alcoswitch, Switch, Tactile, 50 mA, SPST, Pushbutton, Off[On], FSM6JSMA | TE Connectivity FSM6JSMA",EU_RoHS_Compliance=Compliant,Footprint=TE_4-1437565-9,"Ibis Model=","Library Name=4-1437565-9.IntLib","Library Reference=4-1437565-9","MF=TE Connectivity",MP=FSM6JSMA,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FSM6JSMA/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
